<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><element><id>UMLGeneric</id><coordinates><x>11</x><y>11</y><w>110</w><h>33</h></coordinates><panel_attributes>_:User_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>55</x><y>33</y><w>33</w><h>396</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;340</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>55</x><y>407</y><w>22</w><h>22</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>55</x><y>77</y><w>22</w><h>286</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>220</x><y>11</y><w>110</w><h>33</h></coordinates><panel_attributes>_:AuthAPI_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>33</y><w>33</w><h>407</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>33</y><w>33</w><h>407</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;350</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>418</x><y>11</y><w>110</w><h>33</h></coordinates><panel_attributes>_:Database_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>275</x><y>99</y><w>22</w><h>44</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>275</x><y>165</y><w>22</w><h>44</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>66</x><y>55</y><w>220</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-
send signup form</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>88</y><w>154</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-
validate form</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>264</x><y>77</y><w>22</w><h>286</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>462</x><y>165</y><w>22</w><h>44</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>143</y><w>198</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;-
check username
availability</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>187</y><w>198</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-
user available</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>275</x><y>231</y><w>22</w><h>44</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>462</x><y>231</y><w>22</w><h>44</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>209</y><w>198</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-
insert user</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>253</y><w>198</w><h>44</h></coordinates><panel_attributes>lt=&lt;&lt;-
user inserted</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>275</x><y>297</y><w>22</w><h>44</h></coordinates><panel_attributes>bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>286</x><y>286</y><w>187</w><h>77</h></coordinates><panel_attributes>lt=&lt;&lt;-
generate auth and
refresh token</panel_attributes><additional_attributes>10;50;50;50;50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>66</x><y>341</y><w>220</w><h>55</h></coordinates><panel_attributes>lt=&lt;&lt;-
return auth
and efresh token</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element></diagram>